<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steakville</title>
    <!-- Stylesheets -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/css/all.min.css" />
    <link rel="stylesheet" href="asset/css/slick.css" />
    <link rel="stylesheet" href="asset/css/default.css" />
    <link rel="stylesheet" href="asset/css/app.css" />
    <link rel="stylesheet" href="asset/css/responsive.css" />
</head>

<body>
    <!-- Header Area -->
    <header id="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg">
                        <a href="index.htm"><img src="asset/images/Steakville.png" alt="Steakville.png"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reservations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MENU</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#newsletter">COntact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Home -->
        <section id="home">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="home-content">
                        <h1>welcome to</h1>
                        <h3>Steakville Restaurant</h3>
                        <p>New Scotland Yard, 8-10 Broadway, Westminster, London SW1H 0BG</p>
                        <div class="arrow-icon">
                            <img src="asset/images/Arraw.png" alt="Arraw.png">
                        </div>
                        <div class="btn-area">
                            <a class="btn" href="#">Menu</a>
                        </div>
                        <div class="scroll-down">
                            <a href="#section-middle"><img src="asset/images/scroll-down.png" alt="scroll-down.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section middle -->
        <section id="section-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="section-icon">
                            <a href="index.htm"><img src="asset/images/Steakville-section-middle.png" alt="Steakville-section-middle.png"></a>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="navbar-middle">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reservations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="banner-content">
                            <h4>The Best Cuisine</h4>
                            <h3 class="span">in your town</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi
                                ut
                                aliquip ex ea commodo consequat.</p>
                            <div class="btn-area">
                                <a class="btn" href="#">Menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social icon middle -->
        <section id="social-icon-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="icons">
                            <ul>
                                <li><a href="https://www.behance.net/" target="_blank" rel=""><i class="fab fa-behance"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank" rel=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/" target="_blank" rel=""><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome section -->
        <section id="welcome-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                <div class="image-one">
                                    <img class="img-fluid" src="asset/images/img-one.jpg" alt="img-one.jpg">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                <div class="image-two">
                                    <img class="img-fluid" src="asset/images/img-two.jpg" alt="img-two.jpg">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div class="content-area">
                                    <h4>welcome to</h4>
                                    <h5>Steakville</h5>
                                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                                        dapibus
                                        leo.I am text block. I am text block. Click edit button to change this text. Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="scroll-down text-center">
                            <a href="#our-history"><img src="asset/images/scroll-down-two.png" alt="scroll-down-two.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our history start -->
        <section id="our-history">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="our-history-content">
                        <h4>Discover</h4>
                        <h5>our history</h5>
                        <img src="asset/images/Arraw.png" alt="Arraw-second.png">
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am
                            text
                            block. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Ut elit tellus, luctus nec.
                        </p>
                        <div class="btn-area">
                            <a class="btn" href="#">Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our menu -->
        <section id="our-menu">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="content-heading">
                        <h2>Steakville</h2>
                        <h3>our menu</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat</p>
                    </div>
                </div>
                <div class="menu-items">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-one.png" alt="menu-img-one.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Poblano Queso Spinach Dip</h5>
                                        <h6>Creamy queso is infused with spicy.</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-two.png" alt="menu-img-two.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Boneless Buffalo Wings</h5>
                                        <h6>These wings are legendary!</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;52.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-three.png" alt="menu-img-one.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Grilled Filet Mignon</h5>
                                        <h6>The most tender of all steaks!</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;32.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-four.png" alt="menu-img-fourpng">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Poblano Queso Spinach Dip</h5>
                                        <h6>Creamy queso is infused with spicy.</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-five.png" alt="menu-img-five.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Poblano Queso Spinach Dip</h5>
                                        <h6>Creamy queso is infused with spicy.</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-six.png" alt="menu-img-six.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Boneless Buffalo Wings</h5>
                                        <h6>These wings are legendary!</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-seven.png" alt="menu-img-one.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Poblano Queso Spinach Dip</h5>
                                        <h6>Creamy queso is infused with spicy.</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-eight.png" alt="menu-img-two.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Boneless Buffalo Wings</h5>
                                        <h6>These wings are legendary!</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-nine.png" alt="menu-img-one.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Poblano Queso Spinach Dip</h5>
                                        <h6>Creamy queso is infused with spicy.</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="item">
                                <div class="image same">
                                    <img class="img-fluid" src="asset/images/menu-img-ten.png" alt="menu-img-two.png">
                                </div>
                                <div class="item-content same">
                                    <div class="heading">
                                        <h5>Boneless Buffalo Wings</h5>
                                        <h6>These wings are legendary!</h6>
                                    </div>
                                </div>
                                <div class="span same">
                                    <span>&#36;14.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our staff -->
        <section id="our-staff">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="content-heading">
                            <h2>our staff</h2>
                            <h3>meet our chefs</h3>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="item">
                                    <img class="img-fluid" src="asset/images/chefs-one.png" alt="chefs-one.png">
                                    <h5>james t kerk</h5>
                                    <h6>captain</h6>
                                    <div class="icons">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore. </p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="item">
                                    <img class="img-fluid" src="asset/images/chefs-two.png" alt="chefs-one.png">
                                    <h5>james t kerk</h5>
                                    <h6>Doctor Not A.</h6>
                                    <div class="icons">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore. </p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="item">
                                    <img class="img-fluid" src="asset/images/chefs-three.png" alt="chefs-one.png">
                                    <h5>james t kerk</h5>
                                    <h6>pilot</h6>
                                    <div class="icons">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reservation -->
        <section id="reservation">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="content-heading">
                        <h2>reservation</h2>
                        <h3>book a table</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="btn-area">
                            <a href="#" class="btn">Book a table</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider bottom -->
        <section id="slider-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="slider">
                            <div class="slider-content">
                                <div class="icon-img">
                                    <img class="img-fluid" src="asset/images/icon-review.png" alt="icon-review.png">
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.”
                                </p>
                                <h5>john wick</h5>
                                <h6>Proffesional cleaner</h6>
                            </div>
                            <div class="slider-content">
                                <div class="icon-img">
                                    <img class="img-fluid" src="asset/images/icon-review.png" alt="icon-review.png">
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.”
                                </p>
                                <h5>john clerk</h5>
                                <h6>Proffesional cleaner</h6>
                            </div>
                            <div class="slider-content">
                                <div class="icon-img">
                                    <img class="img-fluid" src="asset/images/icon-review.png" alt="icon-review.png">
                                </div>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.”
                                </p>
                                <h5>Donald Mack</h5>
                                <h6>Proffesional cleaner</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow-prev">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="arrow-next">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </section>
        <!-- Testimonial -->
        <section id="testimonial">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="testimonial-content content-heading">
                        <h2>our best clients</h2>
                        <h3>happy customers</h3>
                        <div class="image-icon">
                            <img src="asset/images/Arraw.png" alt="Arraw.png">
                        </div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat.”</p>
                        <h5>bad comedian</h5>
                        <h6>movie critic</h6>
                        <div class="review-icon">
                            <i class="fas fa-star" style="color: rgb(255, 255, 0);"></i>
                            <i class="fas fa-star" style="color: rgb(255, 255, 0);"></i>
                            <i class="fas fa-star" style="color: rgb(255, 255, 0);"></i>
                            <i class="fas fa-star" style="color: rgb(255, 255, 0);"></i>
                            <i class="fas fa-star" style="color: rgb(255, 255, 0);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Newsletter -->
        <section id="newsletter">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="newsletter-content">
                        <h4>subscribe to our newsletter</h4>
                        <div class="image-arrow">
                            <img src="asset/images/Arraw.png" alt="Aroow png">
                        </div>
                        <div class="email-box">
                            <form method="post">
                                <input class="email" type="email" name="Email" id="Email" placeholder="Email" required>
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="asset/js/jquery-2.2.4.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/all.min.js"></script>
    <script src="asset/js/slick.min.js"></script>
    <script src="asset/js/app.js"></script>
</body>
</html>
